### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "enay@email.com",
  "password": "dwef34f324"
}

### Find a particular user with a given ID
GET http://localhost:3000/auth/2

### Find all users with a given email
GET http://localhost:3000/auth?email=enay@email.com

### Delete a user given id
DELETE  http://localhost:3000/auth/1

### Update a user given id and data
PATCH  http://localhost:3000/auth/2
Content-Type: application/json

{
  "email": "aaaa@aaaa.com"
}